# start window numbers at 1 to match keyboard order with tmux window order
set-option -g base-index 1

# rebind default prefix
unbind C-b
set -g prefix C-s

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config faster
bind R source-file ~/.tmux.conf \; \
	display-message "config reloaded reloaded..."

# enable and disable activity monitor
bind a set-window-option monitor-activity on \; \
	display-message "monitoring activity on"

bind A set-window-option monitor-activity off \; \
	display-message "monitoring activity off"

# STATUSLINE
set-option -g status-left " #H:#S) "
set-option -g status-left-length 24
set-option -g status-right " %a-%d-%b %T "
set-option -g status-left-length 24
set-option -g status-justify centre

# WINDOWS
set-window-option -g window-status-current-format "[#I:#W]"
set-window-option -g window-status-format " #I:#W "
set-window-option -g alternate-screen on


# COLORS
set-option -g default-terminal "xterm-256color"
########################################################################################
#                                                                                      #
# base03  colour8      These colors match solarized my gnome-terminal palette          #
# base02  colour0                                                                      #
# base01  colour10                                                                     #
# base00  colour11     solarized:                                                      #
# base0   colour12     http://ethanschoonover.com/solarized                            #
# base1   colour14                                                                     #
# base2   colour7      solarized for gnome-terminal:                                   #
# base3   colour15     https://github.com/sigurdga/gnome-terminal-colors-solarized     #
# yelow   colour3                                                                      #
# orange  colour9      solarized colors for directories(ls):                           #
# red     colour1      https://github.com/seebi/dircolors-solarized                    #
# magenta colour5                                                                      #
# violet  colour13                                                                     #
# blue    colour4                                                                      #
# cyan    colour6                                                                      #
# green   colour2                                                                      #
#                                                                                      #
########################################################################################
set-option -g status-bg colour0                        # Base02
set-option -g status-fg colour3                        # Yellow
set-option -g message-bg colour0                       # Base02
set-option -g message-fg colour3                       # Yellow
set-window-option -g window-status-bg colour0          # Base02
set-window-option -g window-status-fg colour15         # Base3
set-window-option -g window-status-current-bg colour3  # Yellow
set-window-option -g window-status-current-fg colour0  # Base02
set-window-option -g window-status-current-attr bold
set-option -g pane-border-fg colour10                  # Base01
set-option -g pane-active-border-fg colour3            # Yellow
set-option -g display-panes-active-colour colour3      # Blue
set-option -g display-panes-colour colour4             # Yellow
set-window-option -g clock-mode-colour colour2         # Green


